<div class="wiki-content">
           <!-- wiki content -->
            <p><b><ins>Sencha Touch 2 Native Packaging for Android</ins></b></p>

<p><b>Requirements</b></p>

<p><b>Software</b></p>
<ul>
	<li>Android SDK Tools (Revisions 13+)</li>
	<li>(Optional) Eclipse
<br class="atl-forced-newline"></li>
</ul>


<p><b>Steps to package your Android application</b></p>
<ol>
	<li>Prerequisite: an appropriate Android ready certificate (debug or release) for signing the application</li>
	<li>Install Sencha SDK Tools (SenchaSDKTools 2.0).</li>
	<li>Create a packaging configuration file to be use with the packager.</li>
	<li>Run the packager to create a packaged &lt;application&gt;.apk.</li>
</ol>


<p>&nbsp;&nbsp;</p>

<p><b>Step 1</b>: Android certification generation
<br class="atl-forced-newline"></p>

<p>Android Keytool included in the Android SDK tools is one way of creating certificate for signing Android applications. Below is an example of a Keytool command that can generate a private key:
<br class="atl-forced-newline"></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_397817" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">$ keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize </code><code class="java value">2048</code> <code class="java plain">-validity </code><code class="java value">10000</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p><br class="atl-forced-newline"></p>

<p>Please follow the steps on the Android developers guide “<a href="http://developer.android.com/guide/publishing/app-signing.html" class="external-link" rel="nofollow">Signing Your Applications</a>” for more information about creating certificates and signing applications.
<br class="atl-forced-newline">
<br class="atl-forced-newline"></p>

<p><b>Step 2:</b> Install the Sencha SDK Tools.</p>
<ul>
	<li>Run the Sencha SDK installation: SenchaSDKTools (SenchaSDKTools-2.0.0-Beta)<b>&nbsp;</b></li>
	<li>The sencha command that includes the package option will be installed to the specified location during installation (default: Applications/SenchaSDKTools-2.0.0-Beta/command).
<br class="atl-forced-newline">
<br class="atl-forced-newline"></li>
</ul>


<p><b>Step 3</b>: Create a packaging configuration file to be used with the native packager.
<br class="atl-forced-newline"></p>

<p>The configuration file has the following format:
<br class="atl-forced-newline"></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_418024" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">{</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"applicationName"</code><code class="java plain">:</code><code class="java string">"&lt;AppName&gt;"</code><code class="java plain">,</code></div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"applicationId"</code><code class="java plain">:</code><code class="java string">"&lt;AppID&gt;"</code><code class="java plain">,</code></div><div class="line number4 index3 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"outputPath"</code><code class="java plain">:</code><code class="java string">"&lt;AppPackageOutputPath&gt;"</code><code class="java plain">,</code></div><div class="line number5 index4 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"iconName"</code><code class="java plain">:</code><code class="java string">"&lt;AppIconName&gt;"</code><code class="java plain">,</code></div><div class="line number6 index5 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"versionString"</code><code class="java plain">:</code><code class="java string">"&lt;AppVersion&gt;"</code><code class="java plain">,</code></div><div class="line number7 index6 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"webAppPath"</code><code class="java plain">:</code><code class="java string">"&lt;PathToWebApp&gt;"</code><code class="java plain">,</code></div><div class="line number8 index7 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"configuration"</code><code class="java plain">:</code><code class="java string">"&lt;Release | Debug&gt;"</code><code class="java plain">,</code></div><div class="line number9 index8 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"platform"</code><code class="java plain">:</code><code class="java string">"&lt;Android | AndroidEmulator&gt;"</code><code class="java plain">,</code></div><div class="line number10 index9 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"certificatePath"</code><code class="java plain">:</code><code class="java string">"&lt;certificatePath&gt;"</code><code class="java plain">,</code></div><div class="line number11 index10 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"certificateAlias"</code><code class="java plain">:</code><code class="java string">"&lt;certificateAlias&gt;"</code><code class="java plain">,</code></div><div class="line number12 index11 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"sdkPath"</code><code class="java plain">:</code><code class="java string">"/android-sdk-mac_86"</code><code class="java plain">,</code></div><div class="line number13 index12 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"orientations"</code><code class="java plain">: [</code><code class="java string">"portrait"</code><code class="java plain">,</code></div><div class="line number14 index13 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"landscapeLeft"</code><code class="java plain">,</code></div><div class="line number15 index14 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"landscapeRight"</code><code class="java plain">,</code></div><div class="line number16 index15 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"portraitUpsideDown"</code></div><div class="line number17 index16 alt2"><code class="java spaces">&nbsp;</code><code class="java plain">]</code></div><div class="line number18 index17 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"deviceType"</code><code class="java plain">:</code><code class="java string">"&lt;Not applicable for Android&gt;"</code></div><div class="line number19 index18 alt2"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p>Note: A configuration file template can be created by running the following command:
<br class="atl-forced-newline"></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_961568" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">sencha </code><code class="java keyword">package</code> <code class="java plain">generate &lt;configTemplate.json&gt;</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p>&lt;configTemplate.json&gt; is the name of the configuration template file.</p>

<p>Note: the &lt;configTemplate.json&gt; path or filename cannot contain any space.</p>

<p>The following parameters are applicable to Android packages:
<br class="atl-forced-newline">
<br class="atl-forced-newline"></p>
<div class="table-wrap">
<table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"> Parameters </td>
<td class="confluenceTd"> Details </td>
</tr>
<tr>
<td class="confluenceTd"> "applicationName":"&lt;AppName&gt;" </td>
<td class="confluenceTd"> The application name of your application. The output file will have this name &lt;AppName&gt;.apk </td>
</tr>
<tr>
<td class="confluenceTd"> "applicationId":"&lt;AppID&gt;" </td>
<td class="confluenceTd"> An ID given to your application. Suggestion to use a nameSpace for your app. E.g. com.sencha.Touch2Package </td>
</tr>
<tr>
<td class="confluenceTd"> "outputPath":"&lt;AppPackageOutputPath&gt;" </td>
<td class="confluenceTd"> The output location of the packaged application, &lt;application.apk&gt;. </td>
</tr>
<tr>
<td class="confluenceTd"> "iconName":"&lt;AppIconName&gt;" </td>
<td class="confluenceTd"> The launcher icon file to be used for your application.&nbsp; <br class="atl-forced-newline">  <br class="atl-forced-newline">
Note: Please refer to the Android<a href="http://developer.android.com/guide/practices/ui_guidelines/icon_design_launcher.html" class="external-link" rel="nofollow">Launcher Icons</a> guide for further information on icon file specifications. </td>
</tr>
<tr>
<td class="confluenceTd"> "versionString":"&lt;AppVersion&gt;", </td>
<td class="confluenceTd"> The version of the application. </td>
</tr>
<tr>
<td class="confluenceTd"> "webAppPath":"&lt;PathToWebApp&gt;" </td>
<td class="confluenceTd"> The path of the web application to be packaged. </td>
</tr>
<tr>
<td class="confluenceTd"> "configuration":"&lt;Release | Debug&gt;" </td>
<td class="confluenceTd"> Specify build type: Release or Debug. </td>
</tr>
<tr>
<td class="confluenceTd"> "platform":"&lt;Android | AndroidEmulator&gt;" </td>
<td class="confluenceTd"> Specify if the build is for the Android device (Android) or the Android Emulator (AndroidEmulator).&nbsp; <br class="atl-forced-newline"> </td>
</tr>
<tr>
<td class="confluenceTd"> "certificatePath":"&lt;certificatePath&gt;", <br class="atl-forced-newline"> </td>
<td class="confluenceTd"> Specify a specific Certificate location for the certificate used for signing your application.&nbsp; </td>
</tr>
<tr>
<td class="confluenceTd"> "certificateAlias":"&lt;CertificateAlias&gt;" </td>
<td class="confluenceTd"> Specify a specific Certificate Alias to use for signing your application.&nbsp; </td>
</tr>
<tr>
<td class="confluenceTd"> "orientations": ["portrait", "landscapeLeft", "landscapeRight", "portraitUpsideDown" </td>
<td class="confluenceTd"> (Optional) Specify the orientations of the application.&nbsp; <br class="atl-forced-newline">  <br class="atl-forced-newline">
&nbsp;Available options: “portrait”, “landscape”, “landscapeRight” and ”portraitUpsideDown”&nbsp; <br class="atl-forced-newline">  <br class="atl-forced-newline">
Note: this is an optional parameter. If omitted, the default value used is all 4 orientations mode. </td>
</tr>
<tr>
<td class="confluenceTd"> "devicetType" </td>
<td class="confluenceTd"> This is not applicable for Android application. This config parameter is ignored when building an Android application. </td>
</tr>
</tbody></table>
</div>

<p><br class="atl-forced-newline">
<b>Sample debug configuration file</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_242510" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">{</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"applicationName"</code><code class="java plain">:</code><code class="java string">"SenchaTouch2Package"</code><code class="java plain">,</code></div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"applicationId"</code><code class="java plain">:</code><code class="java string">"com.sencha.Touch2Package"</code><code class="java plain">,</code></div><div class="line number4 index3 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"iconName"</code><code class="java plain">:</code><code class="java string">"icon.png"</code><code class="java plain">,</code></div><div class="line number5 index4 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"versionString"</code><code class="java plain">:</code><code class="java string">"1.0"</code><code class="java plain">,</code></div><div class="line number6 index5 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"outputPath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/STBuild-Android"</code><code class="java plain">,</code></div><div class="line number7 index6 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"webAppPath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/www/"</code><code class="java plain">,</code></div><div class="line number8 index7 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"configuration"</code><code class="java plain">:</code><code class="java string">"Debug"</code><code class="java plain">,</code></div><div class="line number9 index8 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"platform"</code><code class="java plain">:</code><code class="java string">"Android"</code><code class="java plain">,</code></div><div class="line number10 index9 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"deviceType"</code><code class="java plain">:</code><code class="java string">"Universal"</code><code class="java plain">,</code></div><div class="line number11 index10 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"certificatePath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/debug.keystore"</code><code class="java plain">,</code></div><div class="line number12 index11 alt1"><code class="java plain">&nbsp; &nbsp; </code><code class="java string">"certificateAlias"</code><code class="java plain">:</code><code class="java string">"androiddebugkey"</code><code class="java plain">,</code></div><div class="line number13 index12 alt2"><code class="java plain">&nbsp; &nbsp; </code><code class="java string">"sdkPath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/android-sdk-mac_x86"</code><code class="java plain">,</code></div><div class="line number14 index13 alt1"><code class="java plain">&nbsp; &nbsp; </code><code class="java string">"orientations"</code><code class="java plain">: [</code><code class="java string">"portrait"</code><code class="java plain">,</code></div><div class="line number15 index14 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"landscapeLeft"</code><code class="java plain">,</code></div><div class="line number16 index15 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"landscapeRight"</code><code class="java plain">,</code></div><div class="line number17 index16 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"portraitUpsideDown"</code></div><div class="line number18 index17 alt1"><code class="java spaces">&nbsp;</code><code class="java plain">]</code></div><div class="line number19 index18 alt2"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p><br class="atl-forced-newline"></p>

<p><b>Sample release configuration file</b></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_197366" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">{</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"applicationName"</code><code class="java plain">:</code><code class="java string">"SenchaTouch2Package"</code><code class="java plain">,</code></div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"applicationId"</code><code class="java plain">:</code><code class="java string">"com.sencha.Touch2Package"</code><code class="java plain">,</code></div><div class="line number4 index3 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"iconName"</code><code class="java plain">:</code><code class="java string">"icon.png"</code><code class="java plain">,</code></div><div class="line number5 index4 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"versionString"</code><code class="java plain">:</code><code class="java string">"1.0"</code><code class="java plain">,</code></div><div class="line number6 index5 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"outputPath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/STBuild-Android"</code><code class="java plain">,</code></div><div class="line number7 index6 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"webAppPath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/www/"</code><code class="java plain">,</code></div><div class="line number8 index7 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"configuration"</code><code class="java plain">:</code><code class="java string">"Release"</code><code class="java plain">,</code></div><div class="line number9 index8 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"platform"</code><code class="java plain">:</code><code class="java string">"Android"</code><code class="java plain">,</code></div><div class="line number10 index9 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"deviceType"</code><code class="java plain">:</code><code class="java string">"Universal"</code><code class="java plain">,</code></div><div class="line number11 index10 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"certificatePath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/senchatouch-key.keystore"</code><code class="java plain">,</code></div><div class="line number12 index11 alt1"><code class="java plain">&nbsp; &nbsp; </code><code class="java string">"certificateAlias"</code><code class="java plain">:</code><code class="java string">"senchatouch"</code><code class="java plain">,</code></div><div class="line number13 index12 alt2"><code class="java plain">&nbsp; &nbsp; </code><code class="java string">"sdkPath"</code><code class="java plain">:</code><code class="java string">"~/Desktop/android-sdk-mac_x86"</code><code class="java plain">,</code></div><div class="line number14 index13 alt1"><code class="java plain">&nbsp; &nbsp; </code><code class="java string">"orientations"</code><code class="java plain">: [</code><code class="java string">"portrait"</code><code class="java plain">,</code></div><div class="line number15 index14 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"landscapeLeft"</code><code class="java plain">,</code></div><div class="line number16 index15 alt1"><code class="java spaces">&nbsp;</code><code class="java string">"landscapeRight"</code><code class="java plain">,</code></div><div class="line number17 index16 alt2"><code class="java spaces">&nbsp;</code><code class="java string">"portraitUpsideDown"</code></div><div class="line number18 index17 alt1"><code class="java spaces">&nbsp;</code><code class="java plain">]</code></div><div class="line number19 index18 alt2"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p><br class="atl-forced-newline">
<br class="atl-forced-newline"></p>

<p><b>Step 4</b>: Run the packager to create a packaged &lt;application&gt;.apk
<br class="atl-forced-newline"></p>

<p><b>Packaging a debug application and run it on an Android Emulator</b>
<br class="atl-forced-newline"></p>

<p>Prerequisite: The Platform and Configuration setting needs to be set in the config file.
<br class="atl-forced-newline"></p>

<p>Example:</p>

<p>“platform”:”AndroidEmulator”</p>

<p>“configuration”:”Debug”
<br class="atl-forced-newline"></p>

<p>To package a debug application to run on the Android Emulator:</p>
<ul>
	<li>Start the Android Emulator</li>
	<li>Issue the following command:</li>
</ul>


<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_166258" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">sencha </code><code class="java keyword">package</code> <code class="java plain">run &lt;configFile.json&gt;</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p><br class="atl-forced-newline"></p>

<p>Note: the application will start in the already running Android Emulator after successful executing this command. If Android Emulator is not started before issuing the command,&nbsp; Android Emulator will not start automatically.&nbsp; If package is successful, an &lt;AppName&gt;.apk is available in the application output location for you to manually test it on an Android Emulator or a device.
<br class="atl-forced-newline"></p>

<p>More info about Android Emulator can be found on the Android Developer Guide: <a href="http://developer.android.com/guide/developing/devices/emulator.html" class="external-link" rel="nofollow">Using the Android Emulator</a>.
<br class="atl-forced-newline"></p>

<p><b>Packaging the application for distribution</b>
<br class="atl-forced-newline"></p>

<p>To package a signed application to run on the device, issue the following command:
<br class="atl-forced-newline"></p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<div><div id="highlighter_74160" class="syntaxhighlighter nogutter  java"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container" title="Hint: double-click to select code"><div class="line number1 index0 alt2"><code class="java plain">sencha </code><code class="java keyword">package</code> <code class="java plain">&lt;configFile.json&gt;</code></div></div></td></tr></tbody></table></div></div>
</div></div>
<p><br class="atl-forced-newline"></p>

<p>Note: an &lt;AppName.apk&gt; is created in the specified output location. This is the application that you can use to release for distribution.
<br class="atl-forced-newline">
<br class="atl-forced-newline"></p>

<p>See Also</p>
<ol>
	<li><a href="http://developer.android.com/guide/publishing/app-signing.html" class="external-link" rel="nofollow">Signing Your Applications</a></li>
	<li><a href="http://developer.android.com/sdk/eclipse-adt.html" class="external-link" rel="nofollow">Installing the ADT Plugin for Eclipse</a></li>
	<li><a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse</a></li>
	<li><a href="http://developer.android.com/guide/publishing/app-signing.html%23setup" class="external-link" rel="nofollow">Managing Virtual Devices for Android Emulator</a></li>
</ol>
        </div>